<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>Room</title>
        <meta name="description" content="Sandbox game about being creative in a limited space." />
        <meta name="keywords" content="sandbox, game, pixel art" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="{{url}}" />
        <meta property="og:title" content="Room" />
        <meta
            property="og:description"
            content="Sandbox game about being creative in a limited space."
        />
        <!--
            Size as suggested by https://developers.facebook.com/docs/sharing/webmasters/images and
            https://developer.twitter.com/en/docs/twitter-for-websites/cards/overview/summary-card-with-large-image
        -->
        <meta property="og:image" content="{{url}}/static/images/social.png" />
        <meta property="og:image:alt" content="Room icon." />

        <link rel="icon" href="{{shell.url('images/icon.png')}}" />
        <link rel="stylesheet" href="{{shell.url('room.css')}}" />
        <script type="importmap">
            {
                "imports": {
                    "core": "{{shell.url('room/core.js')}}",
                    "util": "{{shell.url('room/util.js')}}",
                    "workshop": "{{shell.url('room/workshop.js')}}"
                }
            }
        </script>
        <script type="module" src="{{shell.url('room/game.js')}}"></script>
    </head>

    <body>
        <room-game>
            <style>
                room-game {
                    --room-game-scale: 1;
                    --room-game-room-width: 16;
                    --room-game-room-height: 9;
                    display: block;
                    height: 100%;
                }

                .room-game-content {
                    position: absolute;
                    inset: 0;
                    width: calc(var(--room-game-scale) * var(--room-game-room-width) * 8px);
                    height: calc(var(--room-game-scale) * var(--room-game-room-height) * 8px);
                    margin: auto;
                }

                .room-game-scene {
                    height: 100%;
                    user-select: none;
                    -webkit-user-select: none;
                }

                .room-game-scene .room-game-content {
                    width: calc(var(--room-game-room-width) * 8px);
                    height: calc(var(--room-game-room-height) * 8px);
                    transform: scale(var(--room-game-scale));
                }

                .room-game-tiles {
                    display: grid;
                    grid: repeat(var(--room-game-room-height), 1fr) / repeat(var(--room-game-room-width), 1fr);
                }

                .room-game-tile-usable.room-game-tile-reachable::before,
                .room-game-equipped .room-game-tile-reachable::before {
                    position: absolute;
                    inset: 0;
                    content: "";
                    background: white;
                    opacity: 20%;
                }

                .room-game-tile img {
                    display: block;
                    /* Disable dragging and context menu */
                    pointer-events: none;
                }

                .room-game-tile-particle {
                    width: 8px;
                    height: 8px;
                    translate: 0 -2px;
                    opacity: 0;
                    transition: translate 0.25s ease-in, opacity 0.25s linear;
                }

                .room-game-tile-particle-end {
                    translate: 0 0;
                    opacity: 1;
                }

                .room-game-item {
                    opacity: 0.5;
                }

                .room-game-scene:not(.room-game-scene-has-pointer) .room-game-item {
                    display: none;
                }

                .room-game-member {
                    --room-game-member-hover-delay: 0;
                    animation: 1s ease-in-out calc(-2s * var(--room-game-member-hover-delay))
                        infinite alternate hover;
                }

                @keyframes hover {
                    from {
                        transform: translateY(0);
                    }

                    to {
                        transform: translateY(-1px);
                    }
                }

                .room-game-hud {
                    pointer-events: none;
                }

                .room-game-hud > * {
                    pointer-events: auto;
                }

                .room-game-portrait-hint {
                    position: absolute;
                    inset: 100% 0 auto 0;
                    text-align: center;
                }

                room-game:not(.room-game-portrait) .room-game-portrait-hint {
                    display: none;
                }

                room-game:not(.room-game-can-fullscreen) .room-game-fullscreen {
                    display: none;
                }

                .room-game-fullscreen button:focus,
                .room-game-fullscreen button:hover {
                    color: black;
                }

                .room-game-equipment {
                    position: absolute;
                    inset: auto auto var(--room-size-gap) var(--room-size-gap);
                    background: var(--room-color-background);
                    box-shadow: var(--room-shadow);
                }

                .room-game-equipment img[src=""] {
                    display: none;
                }

                .room-game-equipment img:not([src=""]) + span {
                    display: none;
                }
            </style>

            <template class="room-game-tile-template">
                <div class="room-game-tile blendable"><img /></div>
            </template>

            <div class="room-game-scene">
                <div class="room-game-content">
                    <div class="room-game-tiles"></div>
                    <room-entity class="room-game-item"></room-entity>
                </div>
            </div>

            <div class="room-game-hud room-game-content">
                <p class="room-game-portrait-hint">
                    <small>
                        Best played in landscape mode
                        <span class="room-game-fullscreen">
                            ·
                            <button class="inline">
                                <img
                                    class="icon" src="{{shell.url('images/fullscreen.png')}}"
                                />Fullscreen
                            </button>
                        </span>
                    </small>
                </p>

                <p class="room-game-equipment" tabindex="0">
                    <img class="tile" src="" />
                    <span class="tile placeholder"></span>
                </p>

                <room-inventory>
                    <style>
                        room-inventory ul {
                            display: flex;
                            padding: 0;
                            flex-flow: row wrap;
                            list-style: none;
                        }

                        room-inventory li {
                            padding: var(--room-size-gap);
                        }
                    </style>

                    <header>
                        <h2>Inventory</h2>
                        <button class="room-inventory-close">
                            <img class="icon" src="{{shell.url('images/close.png')}}" alt="Close" />
                        </button>
                    </header>
                    <ul>
                        <li class="room-inventory-no-item" tabindex="0">
                            <span class="tile placeholder"></span>
                        </li>
                    </ul>
                    <button class="room-inventory-open-workshop">Open Workshop</button>
                    <a class="block">Invite Link: <span></span></a>
                    <button class="room-inventory-open-credits">Credits</button>
                </room-inventory>

                <room-credits>
                    <style>
                        room-credits a.block {
                            text-align: center;
                        }
                    </style>

                    <header>
                        <h2>
                            <img class="icon" src="{{shell.url('images/icon.png')}}" alt="" /> Room
                            <span></span>
                        </h2>
                        <button>
                            <img class="icon" src="{{shell.url('images/close.png')}}" alt="Close" />
                        </button>
                    </header>
                    <a class="block" href="https://www.twitch.tv/noyainrain" target="_blank">
                        Made live on twitch.tv/noyainrain
                    </a>
                    <a
                        class="block" href="https://ldjam.com/events/ludum-dare/54/room"
                        target="_blank"
                    >
                        Originally created for Ludum Dare 54
                    </a>
                    <a class="block" href="https://discord.gg/Jey5jCJy2T" target="_blank">
                        Community
                    </a>
                    <a class="block" href="https://github.com/noyainrain/room" target="_blank">
                        Source Code
                    </a>
                </room-credits>

                <room-workshop>
                    <style>
                        room-workshop ul {
                            display: flex;
                            padding: 0;
                            flex-flow: row wrap;
                            list-style: none;
                        }

                        room-workshop li {
                            padding: var(--room-size-gap);
                        }
                    </style>

                    <header>
                        <h2>Workshop</h2>
                        <button class="room-workshop-close">
                            <img class="icon" src="{{shell.url('images/close.png')}}" alt="Close" />
                        </button>
                    </header>
                    <p>Create and edit tiles:</p>
                    <ul>
                        <li class="room-workshop-create-blueprint" tabindex="0">
                            <span class="tile">
                                <img
                                    class="icon" src="{{shell.url('images/add.png')}}" alt="Create"
                                />
                            </span>
                        </li>
                    </ul>
                </room-workshop>

                <room-blueprint>
                    <style>
                        room-blueprint {
                            display: flex;
                            flex-flow: column;
                        }

                        room-blueprint form {
                            display: flex;
                            min-height: 0;
                            flex-flow: column;
                        }

                        room-blueprint canvas {
                            align-self: start;
                            flex: 0 1 calc(var(--room-size-content) - 2 * var(--room-size-gap));
                            border: var(--room-size-border) solid;
                            margin: var(--room-size-gap);
                            /* Disable window scrolling */
                            touch-action: none;
                        }

                        .room-blueprint-source {
                            display: none;
                        }

                        room-blueprint fieldset {
                            display: flex;
                            padding: var(--room-size-gap);
                            flex-flow: row wrap;
                        }

                        .room-blueprint-color {
                            --room-blueprint-color-value: "";
                        }

                        .room-blueprint-color:not(:first-child) {
                            border: unset;
                        }

                        .room-blueprint-color:focus,
                        .room-blueprint-color:hover {
                            color: unset;
                            background: unset;
                        }

                        .room-blueprint-color input {
                            display: none;
                        }

                        .room-blueprint-color span {
                            display: block;
                            width: 1.5em;
                            height: 1.5em;
                        }

                        .room-blueprint-color span:not(.placeholder) {
                            background: var(--room-blueprint-color-value);
                        }

                        .room-blueprint-color:focus span,
                        .room-blueprint-color:hover span,
                        .room-blueprint-color input:checked + span {
                            border: var(--room-size-border) solid;
                        }

                        room-blueprint footer {
                            display: flex;
                            border-top: var(--room-size-border) solid;
                        }

                        room-blueprint footer > * {
                            flex: 1 1 0;
                        }

                        room-blueprint footer > :not(:first-child) {
                            border-top: unset;
                            border-left: var(--room-size-border) solid var(--room-color-text);
                        }

                        .room-blueprint-wall {
                            padding: var(--room-size-gap);
                        }
                    </style>

                    <template class="room-blueprint-color-template">
                        <label class="room-blueprint-color" tabindex="0">
                            <input type="radio" name="color" />
                            <span></span>
                        </label>
                    </template>

                    <form>
                        <header>
                            <h2>Tile Editor</h2>
                            <button>Done</button>
                            <button class="room-blueprint-back" type="button">
                                <img
                                    class="icon" src="{{shell.url('images/back.png')}}" alt="Back"
                                />
                            </button>
                        </header>
                        <canvas width="8" height="8"></canvas>
                        <img class="room-blueprint-source" />
                        <fieldset></fieldset>
                        <footer>
                            <label class="room-blueprint-wall">
                                <input type="checkbox" name="wall" /> Wall
                            </label>
                            <button type="button" class="room-blueprint-effects">
                                <img
                                    class="icon" src="{{shell.url('images/implication.png')}}"
                                    alt=""
                                />
                                <span></span>
                            </button>
                        </footer>
                    </form>
                </room-blueprint>

                <room-blueprint-effects>
                    <style>
                        room-blueprint-effects dl {
                            display: grid;
                            margin: var(--room-size-gap);
                            grid: auto / 1fr 1fr;
                            row-gap: var(--room-size-gap);
                        }

                        room-blueprint-effects dt {
                            display: flex;
                            align-items: start;
                        }

                        room-blueprint-effects dt::after {
                            width: 1em;
                            height: 1.5em;
                            padding: var(--room-size-gap);
                            margin-block: var(--room-size-border);
                            content: "";
                            background:
                                url("{{shell.url('images/implication.png')}}") center / 1em
                                no-repeat;
                        }

                        room-blueprint-effects dt > :first-child {
                            flex: auto;
                        }

                        room-blueprint-effects dd {
                            margin: unset;
                        }

                        .room-blueprint-effects-add-cause::after {
                            visibility: hidden;
                        }

                        room-blueprint-effects dt.room-blueprint-effects-add-cause > :first-child {
                            flex: none;
                            width: auto;
                        }

                        .room-blueprint-effects-check {
                            display: none;
                        }
                    </style>

                    <template class="room-blueprint-effects-item-template">
                        <dt></dt>
                        <dd>
                            <room-effect-list>
                                <style>
                                    room-effect-list {
                                        display: block;
                                    }

                                    room-effect-list > ul {
                                        display: flex;
                                        padding: unset;
                                        flex-flow: column;
                                        gap: var(--room-size-gap);
                                    }

                                    room-effect-list > ul > li {
                                        display: block;
                                    }

                                    .room-effect-list-add-effect {
                                        align-self: start;
                                    }

                                    .room-effect-list-check {
                                        display: none;
                                    }

                                    .room-effect-list-check + .task {
                                        padding: unset;
                                        margin-top: var(--room-size-gap);
                                    }
                                </style>

                                <ul>
                                    <li class="room-effect-list-add-effect contextual">
                                        <p class="card" tabindex="0">
                                            <img
                                                class="icon" src="{{shell.url('images/add.png')}}"
                                                alt=""
                                            />
                                            Add Effect
                                        </p>
                                        <ul>
                                            <li
                                                class="room-effect-list-transform-tile-effect"
                                                tabindex="0"
                                            >
                                                <img
                                                    class="icon"
                                                    src="{{shell.url('images/transform-tile-effect.png')}}"
                                                /> Transform
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <input class="room-effect-list-check" />
                                <small class="task">Add at least one effect</small>
                            </room-effect-list>
                        </dd>
                    </template>

                    <form novalidate="novalidate">
                        <header>
                            <h2>Tile Effects Editor</h2>
                            <button>Done</button>
                            <button type="button" class="room-blueprint-effects-back">
                                <img
                                    class="icon" src="{{shell.url('images/back.png')}}" alt="Back"
                                />
                            </button>
                        </header>
                        <dl>
                            <dt
                                class="room-blueprint-effects-add-cause contextual contextual-reversed"
                            >
                                <p class="card" tabindex="0">
                                    <img
                                        class="icon" src="{{shell.url('images/add.png')}}" alt=""
                                    />
                                    Add Cause
                                </p>
                                <ul>
                                    <li class="room-blueprint-effects-use-cause" tabindex="0">
                                        <img
                                            class="icon" src="{{shell.url('images/use-cause.png')}}"
                                            alt=""
                                        />
                                        Use
                                    </li>
                                </ul>
                            </dt>
                        </dl>
                        <input class="room-blueprint-effects-check" />
                        <small class="task">Remove duplicate causes</small>
                    </form>
                </room-blueprint-effects>

                <room-dialog>
                    <h2></h2>
                    <p></p>
                    <button></button>
                </room-dialog>

                <room-window class="room-game-connection">
                    <p>Connecting…</p>
                </room-window>
            </div>
        </room-game>

        <template id="tile-item-template">
            <li tabindex="0"><img class="tile" /></li>
        </template>

        <template id="room-effect-header-template">
            <style>
                @import "{{shell.url('room.css')}}";

                :host {
                    display: block;
                }

                :host(:not(:last-child)) {
                    border-bottom: var(--room-size-border) solid;
                }
            </style>

            <header>
                <h3><slot></slot></h3>
                <button type="button" class="room-effect-header-remove">
                    <img class="icon" src="{{shell.url('images/remove.png')}}" alt="Remove" />
                </button>
            </header>
        </template>

        <template id="room-use-cause-template">
            <room-effect-header>
                <img class="icon" src="{{shell.url('images/use-cause.png')}}" /> Use
            </room-effect-header>
        </template>

        <template id="room-transform-tile-effect-template">
            <style>
                room-transform-tile-effect {
                    display: block;
                }

                .room-transform-tile-effect-blueprint ul {
                    display: flex;
                    flex-flow: wrap;
                }
            </style>

            <room-effect-header>
                <img class="icon" src="{{shell.url('images/transform-tile-effect.png')}}" />
                Transform
            </room-effect-header>
            <div class="room-transform-tile-effect-blueprint contextual">
                <p tabindex="0"><img class="tile" /></p>
                <ul></ul>
            </div>
        </template>
    </body>
</html>
