[room]
# Path to data directory. Must be read- and writable.
data_path = data
# Host to listen on for incoming connections.
host =
# Port to listen on for incoming connections.
port = 8080
# Public URL. Defaults to host and port.
url =
